<html>
<title>www.Teacherzinfo.com</title>
<html lang="en">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        color: white;
        overflow: hidden;
            background: linear-gradient(-45deg, #00ff99, #0099ff, #33cc33, #0066cc);
            background-size: 400% 400%;
            animation: gradientAnimation 8s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
<head>
<h1>Hey!!! Want to Know About Your Teacherz info</h1>
<h2>Welcome to our Website in which you will be able to find your teacherz info <i>(Anytime and Anywhere).</i></h2>
<h2>Follow our Step By Step Instructions to find your teacherz Easily</h2>
<br><h1>Select Your Country</h1></head>
<body><br><h2><a href="dashbord.html"><li>India</li></a></h2> 
<br><h2><a href="dashbord.html"><li>China</li></a></h2></body> 

<body><br><h1><p>Want to add your teacherz info to our Website</p></h1>
<br><h1>Please contact "6969420345"</h1> 
<br><h2><p>(We accept calls only on sunday's between 6 am to 9 pm)</p>
<br><h2><p>(We don't accept calls from "China" and other such countries.)</p></h2>
<br><h2><p>(If you Find any errors in this website Please contact the given number above)</p></h2>
<br><h2><p style="color: crimson;">Trust me, don't call that phone number unless you want to get scammed</p></h2>


</body>
</html>